{
  "rewrites": [
    { "source": "/komvux", "destination": "/komvux.html" },
    { "source": "/jamfor-utbildningar", "destination": "/jamfor-utbildningar.html" },
    { "source": "/yrken", "destination": "/yrken.html" },
    { "source": "/studieform", "destination": "/studieform.html" },
    { "source": "/foreldre-som-studerar", "destination": "/foreldre-som-studerar.html" },
    { "source": "/csn-guide", "destination": "/csn-guide.html" },
    { "source": "/din-studieplan", "destination": "/din-studieplan.html" },
    { "source": "/skapa-min-plan", "destination": "/skapa-min-plan.html" },
    { "source": "/din-plan", "destination": "/min-plan.html" },
    { "source": "/min-plan", "destination": "/min-plan.html" },
    { "source": "/integritetspolicy", "destination": "/integritetspolicy.html" },
    { "source": "/yrkestest", "destination": "/haraduplugg.html" },
    { "source": "/lonar-plugga", "destination": "/lonar-plugga.html" },
    { "source": "/sabbatsar", "destination": "/sabbatsar.html" },
    { "source": "/framtidsyrken", "destination": "/framtidsyrken.html" },
    { "source": "/karriarbyte", "destination": "/karriarbyte.html" },
    { "source": "/efter-gymnasiet", "destination": "/efter-gymnasiet.html" },
    { "source": "/hogsta-lon", "destination": "/hogsta-lon.html" },
    { "source": "/utbildningar", "destination": "/utbildningar.html" },
    { "source": "/utbildningar/systemutvecklare", "destination": "/utbildningar/systemutvecklare.html" },
    { "source": "/utbildningar/systemutvecklare/stockholm", "destination": "/utbildningar/systemutvecklare/stockholm.html" },
    { "source": "/utbildningar/systemutvecklare/goteborg", "destination": "/utbildningar/systemutvecklare/goteborg.html" },
    { "source": "/utbildningar/systemutvecklare/malmo", "destination": "/utbildningar/systemutvecklare/malmo.html" },
    { "source": "/utbildningar/systemutvecklare/uppsala", "destination": "/utbildningar/systemutvecklare/uppsala.html" },
    { "source": "/utbildningar/systemutvecklare/linkoping", "destination": "/utbildningar/systemutvecklare/linkoping.html" },
    { "source": "/utbildningar/systemutvecklare/umea", "destination": "/utbildningar/systemutvecklare/umea.html" },
    { "source": "/utbildningar/systemutvecklare/orebro", "destination": "/utbildningar/systemutvecklare/orebro.html" },
    { "source": "/utbildningar/dataanalytiker", "destination": "/utbildningar/dataanalytiker.html" },
    { "source": "/utbildningar/dataanalytiker/stockholm", "destination": "/utbildningar/dataanalytiker/stockholm.html" },
    { "source": "/utbildningar/dataanalytiker/goteborg", "destination": "/utbildningar/dataanalytiker/goteborg.html" },
    { "source": "/utbildningar/dataanalytiker/malmo", "destination": "/utbildningar/dataanalytiker/malmo.html" },
    { "source": "/utbildningar/dataanalytiker/uppsala", "destination": "/utbildningar/dataanalytiker/uppsala.html" },
    { "source": "/utbildningar/dataanalytiker/linkoping", "destination": "/utbildningar/dataanalytiker/linkoping.html" },
    { "source": "/utbildningar/dataanalytiker/umea", "destination": "/utbildningar/dataanalytiker/umea.html" },
    { "source": "/utbildningar/dataanalytiker/orebro", "destination": "/utbildningar/dataanalytiker/orebro.html" },
    { "source": "/utbildningar/it-sakerhetsspecialist", "destination": "/utbildningar/it-sakerhetsspecialist.html" },
    { "source": "/utbildningar/it-sakerhetsspecialist/stockholm", "destination": "/utbildningar/it-sakerhetsspecialist/stockholm.html" },
    { "source": "/utbildningar/it-sakerhetsspecialist/goteborg", "destination": "/utbildningar/it-sakerhetsspecialist/goteborg.html" },
    { "source": "/utbildningar/it-sakerhetsspecialist/malmo", "destination": "/utbildningar/it-sakerhetsspecialist/malmo.html" },
    { "source": "/utbildningar/it-sakerhetsspecialist/uppsala", "destination": "/utbildningar/it-sakerhetsspecialist/uppsala.html" },
    { "source": "/utbildningar/it-sakerhetsspecialist/linkoping", "destination": "/utbildningar/it-sakerhetsspecialist/linkoping.html" },
    { "source": "/utbildningar/it-sakerhetsspecialist/umea", "destination": "/utbildningar/it-sakerhetsspecialist/umea.html" },
    { "source": "/utbildningar/it-sakerhetsspecialist/orebro", "destination": "/utbildningar/it-sakerhetsspecialist/orebro.html" },
    { "source": "/utbildningar/redovisningsekonom", "destination": "/utbildningar/redovisningsekonom.html" },
    { "source": "/utbildningar/redovisningsekonom/stockholm", "destination": "/utbildningar/redovisningsekonom/stockholm.html" },
    { "source": "/utbildningar/redovisningsekonom/goteborg", "destination": "/utbildningar/redovisningsekonom/goteborg.html" },
    { "source": "/utbildningar/redovisningsekonom/malmo", "destination": "/utbildningar/redovisningsekonom/malmo.html" },
    { "source": "/utbildningar/redovisningsekonom/uppsala", "destination": "/utbildningar/redovisningsekonom/uppsala.html" },
    { "source": "/utbildningar/redovisningsekonom/linkoping", "destination": "/utbildningar/redovisningsekonom/linkoping.html" },
    { "source": "/utbildningar/redovisningsekonom/umea", "destination": "/utbildningar/redovisningsekonom/umea.html" },
    { "source": "/utbildningar/redovisningsekonom/orebro", "destination": "/utbildningar/redovisningsekonom/orebro.html" },
    { "source": "/utbildningar/controller", "destination": "/utbildningar/controller.html" },
    { "source": "/utbildningar/controller/stockholm", "destination": "/utbildningar/controller/stockholm.html" },
    { "source": "/utbildningar/controller/goteborg", "destination": "/utbildningar/controller/goteborg.html" },
    { "source": "/utbildningar/controller/malmo", "destination": "/utbildningar/controller/malmo.html" },
    { "source": "/utbildningar/controller/uppsala", "destination": "/utbildningar/controller/uppsala.html" },
    { "source": "/utbildningar/controller/linkoping", "destination": "/utbildningar/controller/linkoping.html" },
    { "source": "/utbildningar/controller/umea", "destination": "/utbildningar/controller/umea.html" },
    { "source": "/utbildningar/controller/orebro", "destination": "/utbildningar/controller/orebro.html" },
    { "source": "/utbildningar/digital-marknadsforre", "destination": "/utbildningar/digital-marknadsforre.html" },
    { "source": "/utbildningar/digital-marknadsforre/stockholm", "destination": "/utbildningar/digital-marknadsforre/stockholm.html" },
    { "source": "/utbildningar/digital-marknadsforre/goteborg", "destination": "/utbildningar/digital-marknadsforre/goteborg.html" },
    { "source": "/utbildningar/digital-marknadsforre/malmo", "destination": "/utbildningar/digital-marknadsforre/malmo.html" },
    { "source": "/utbildningar/digital-marknadsforre/uppsala", "destination": "/utbildningar/digital-marknadsforre/uppsala.html" },
    { "source": "/utbildningar/digital-marknadsforre/linkoping", "destination": "/utbildningar/digital-marknadsforre/linkoping.html" },
    { "source": "/utbildningar/digital-marknadsforre/umea", "destination": "/utbildningar/digital-marknadsforre/umea.html" },
    { "source": "/utbildningar/digital-marknadsforre/orebro", "destination": "/utbildningar/digital-marknadsforre/orebro.html" },
    { "source": "/utbildningar/hr-specialist", "destination": "/utbildningar/hr-specialist.html" },
    { "source": "/utbildningar/hr-specialist/stockholm", "destination": "/utbildningar/hr-specialist/stockholm.html" },
    { "source": "/utbildningar/hr-specialist/goteborg", "destination": "/utbildningar/hr-specialist/goteborg.html" },
    { "source": "/utbildningar/hr-specialist/malmo", "destination": "/utbildningar/hr-specialist/malmo.html" },
    { "source": "/utbildningar/hr-specialist/uppsala", "destination": "/utbildningar/hr-specialist/uppsala.html" },
    { "source": "/utbildningar/hr-specialist/linkoping", "destination": "/utbildningar/hr-specialist/linkoping.html" },
    { "source": "/utbildningar/hr-specialist/umea", "destination": "/utbildningar/hr-specialist/umea.html" },
    { "source": "/utbildningar/hr-specialist/orebro", "destination": "/utbildningar/hr-specialist/orebro.html" },
    { "source": "/utbildningar/sjukskoterska", "destination": "/utbildningar/sjukskoterska.html" },
    { "source": "/utbildningar/sjukskoterska/stockholm", "destination": "/utbildningar/sjukskoterska/stockholm.html" },
    { "source": "/utbildningar/sjukskoterska/goteborg", "destination": "/utbildningar/sjukskoterska/goteborg.html" },
    { "source": "/utbildningar/sjukskoterska/malmo", "destination": "/utbildningar/sjukskoterska/malmo.html" },
    { "source": "/utbildningar/sjukskoterska/uppsala", "destination": "/utbildningar/sjukskoterska/uppsala.html" },
    { "source": "/utbildningar/sjukskoterska/linkoping", "destination": "/utbildningar/sjukskoterska/linkoping.html" },
    { "source": "/utbildningar/sjukskoterska/umea", "destination": "/utbildningar/sjukskoterska/umea.html" },
    { "source": "/utbildningar/sjukskoterska/orebro", "destination": "/utbildningar/sjukskoterska/orebro.html" },
    { "source": "/utbildningar/arbetsterapeut", "destination": "/utbildningar/arbetsterapeut.html" },
    { "source": "/utbildningar/arbetsterapeut/stockholm", "destination": "/utbildningar/arbetsterapeut/stockholm.html" },
    { "source": "/utbildningar/arbetsterapeut/goteborg", "destination": "/utbildningar/arbetsterapeut/goteborg.html" },
    { "source": "/utbildningar/arbetsterapeut/malmo", "destination": "/utbildningar/arbetsterapeut/malmo.html" },
    { "source": "/utbildningar/arbetsterapeut/uppsala", "destination": "/utbildningar/arbetsterapeut/uppsala.html" },
    { "source": "/utbildningar/arbetsterapeut/linkoping", "destination": "/utbildningar/arbetsterapeut/linkoping.html" },
    { "source": "/utbildningar/arbetsterapeut/umea", "destination": "/utbildningar/arbetsterapeut/umea.html" },
    { "source": "/utbildningar/arbetsterapeut/orebro", "destination": "/utbildningar/arbetsterapeut/orebro.html" },
    { "source": "/utbildningar/biomedicinsk-analytiker", "destination": "/utbildningar/biomedicinsk-analytiker.html" },
    { "source": "/utbildningar/biomedicinsk-analytiker/stockholm", "destination": "/utbildningar/biomedicinsk-analytiker/stockholm.html" },
    { "source": "/utbildningar/biomedicinsk-analytiker/goteborg", "destination": "/utbildningar/biomedicinsk-analytiker/goteborg.html" },
    { "source": "/utbildningar/biomedicinsk-analytiker/malmo", "destination": "/utbildningar/biomedicinsk-analytiker/malmo.html" },
    { "source": "/utbildningar/biomedicinsk-analytiker/uppsala", "destination": "/utbildningar/biomedicinsk-analytiker/uppsala.html" },
    { "source": "/utbildningar/biomedicinsk-analytiker/linkoping", "destination": "/utbildningar/biomedicinsk-analytiker/linkoping.html" },
    { "source": "/utbildningar/biomedicinsk-analytiker/umea", "destination": "/utbildningar/biomedicinsk-analytiker/umea.html" },
    { "source": "/utbildningar/biomedicinsk-analytiker/orebro", "destination": "/utbildningar/biomedicinsk-analytiker/orebro.html" },
    { "source": "/utbildningar/tandhygienist", "destination": "/utbildningar/tandhygienist.html" },
    { "source": "/utbildningar/tandhygienist/stockholm", "destination": "/utbildningar/tandhygienist/stockholm.html" },
    { "source": "/utbildningar/tandhygienist/goteborg", "destination": "/utbildningar/tandhygienist/goteborg.html" },
    { "source": "/utbildningar/tandhygienist/malmo", "destination": "/utbildningar/tandhygienist/malmo.html" },
    { "source": "/utbildningar/tandhygienist/uppsala", "destination": "/utbildningar/tandhygienist/uppsala.html" },
    { "source": "/utbildningar/tandhygienist/linkoping", "destination": "/utbildningar/tandhygienist/linkoping.html" },
    { "source": "/utbildningar/tandhygienist/umea", "destination": "/utbildningar/tandhygienist/umea.html" },
    { "source": "/utbildningar/tandhygienist/orebro", "destination": "/utbildningar/tandhygienist/orebro.html" },
    { "source": "/utbildningar/grundskollarare", "destination": "/utbildningar/grundskollarare.html" },
    { "source": "/utbildningar/grundskollarare/stockholm", "destination": "/utbildningar/grundskollarare/stockholm.html" },
    { "source": "/utbildningar/grundskollarare/goteborg", "destination": "/utbildningar/grundskollarare/goteborg.html" },
    { "source": "/utbildningar/grundskollarare/malmo", "destination": "/utbildningar/grundskollarare/malmo.html" },
    { "source": "/utbildningar/grundskollarare/uppsala", "destination": "/utbildningar/grundskollarare/uppsala.html" },
    { "source": "/utbildningar/grundskollarare/linkoping", "destination": "/utbildningar/grundskollarare/linkoping.html" },
    { "source": "/utbildningar/grundskollarare/umea", "destination": "/utbildningar/grundskollarare/umea.html" },
    { "source": "/utbildningar/grundskollarare/orebro", "destination": "/utbildningar/grundskollarare/orebro.html" },
    { "source": "/utbildningar/gymnasielarare", "destination": "/utbildningar/gymnasielarare.html" },
    { "source": "/utbildningar/gymnasielarare/stockholm", "destination": "/utbildningar/gymnasielarare/stockholm.html" },
    { "source": "/utbildningar/gymnasielarare/goteborg", "destination": "/utbildningar/gymnasielarare/goteborg.html" },
    { "source": "/utbildningar/gymnasielarare/malmo", "destination": "/utbildningar/gymnasielarare/malmo.html" },
    { "source": "/utbildningar/gymnasielarare/uppsala", "destination": "/utbildningar/gymnasielarare/uppsala.html" },
    { "source": "/utbildningar/gymnasielarare/linkoping", "destination": "/utbildningar/gymnasielarare/linkoping.html" },
    { "source": "/utbildningar/gymnasielarare/umea", "destination": "/utbildningar/gymnasielarare/umea.html" },
    { "source": "/utbildningar/gymnasielarare/orebro", "destination": "/utbildningar/gymnasielarare/orebro.html" },
    { "source": "/utbildningar/studie-yrkesvagledare", "destination": "/utbildningar/studie-yrkesvagledare.html" },
    { "source": "/utbildningar/studie-yrkesvagledare/stockholm", "destination": "/utbildningar/studie-yrkesvagledare/stockholm.html" },
    { "source": "/utbildningar/studie-yrkesvagledare/goteborg", "destination": "/utbildningar/studie-yrkesvagledare/goteborg.html" },
    { "source": "/utbildningar/studie-yrkesvagledare/malmo", "destination": "/utbildningar/studie-yrkesvagledare/malmo.html" },
    { "source": "/utbildningar/studie-yrkesvagledare/uppsala", "destination": "/utbildningar/studie-yrkesvagledare/uppsala.html" },
    { "source": "/utbildningar/studie-yrkesvagledare/linkoping", "destination": "/utbildningar/studie-yrkesvagledare/linkoping.html" },
    { "source": "/utbildningar/studie-yrkesvagledare/umea", "destination": "/utbildningar/studie-yrkesvagledare/umea.html" },
    { "source": "/utbildningar/studie-yrkesvagledare/orebro", "destination": "/utbildningar/studie-yrkesvagledare/orebro.html" },
    { "source": "/utbildningar/fastighetsforvaltare", "destination": "/utbildningar/fastighetsforvaltare.html" },
    { "source": "/utbildningar/fastighetsforvaltare/stockholm", "destination": "/utbildningar/fastighetsforvaltare/stockholm.html" },
    { "source": "/utbildningar/fastighetsforvaltare/goteborg", "destination": "/utbildningar/fastighetsforvaltare/goteborg.html" },
    { "source": "/utbildningar/fastighetsforvaltare/malmo", "destination": "/utbildningar/fastighetsforvaltare/malmo.html" },
    { "source": "/utbildningar/fastighetsforvaltare/uppsala", "destination": "/utbildningar/fastighetsforvaltare/uppsala.html" },
    { "source": "/utbildningar/fastighetsforvaltare/linkoping", "destination": "/utbildningar/fastighetsforvaltare/linkoping.html" },
    { "source": "/utbildningar/fastighetsforvaltare/umea", "destination": "/utbildningar/fastighetsforvaltare/umea.html" },
    { "source": "/utbildningar/fastighetsforvaltare/orebro", "destination": "/utbildningar/fastighetsforvaltare/orebro.html" },
    { "source": "/utbildningar/byggingenjor", "destination": "/utbildningar/byggingenjor.html" },
    { "source": "/utbildningar/byggingenjor/stockholm", "destination": "/utbildningar/byggingenjor/stockholm.html" },
    { "source": "/utbildningar/byggingenjor/goteborg", "destination": "/utbildningar/byggingenjor/goteborg.html" },
    { "source": "/utbildningar/byggingenjor/malmo", "destination": "/utbildningar/byggingenjor/malmo.html" },
    { "source": "/utbildningar/byggingenjor/uppsala", "destination": "/utbildningar/byggingenjor/uppsala.html" },
    { "source": "/utbildningar/byggingenjor/linkoping", "destination": "/utbildningar/byggingenjor/linkoping.html" },
    { "source": "/utbildningar/byggingenjor/umea", "destination": "/utbildningar/byggingenjor/umea.html" },
    { "source": "/utbildningar/byggingenjor/orebro", "destination": "/utbildningar/byggingenjor/orebro.html" }
  ]
}
